# comboom.sucht_app

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  gradle-publish.yml
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/androidMain/kotlin/comboom/sucht/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/comboom/sucht/app/: Application.kt
shared/: build.gradle.kts
